# redcap-budget-calculator

./: .gitignore  BudgetCalculator.js  BudgetCalculator.php  README.md  READMEAPI.md  SavedBudgetsTemplate.xml  ServiceCalculator.js  ServiceCalculator.php  ServiceCatalogTemplate.xml  build.xml  composer.json  config.json  index.php  requestHandler.php
api/: echo_api.php  init_calculator_api.php  per_service_api.php  rate_field_api.php  request_handler_api.php  resource_uri_api.php  saved_budget_api.php  service_catalog_api.php  submission_fields_api.php  system_settings_api.php  ui_text_api.php
bcclient/: README.md  package-lock.json  package.json
bcclient/public/: index.html
bcclient/src/: App.js  index.js  serviceWorker.js
bcclient/src/components/: BudgetCalculatorPage.jsx  ServiceCatalogPage.jsx
bcclient/src/components/budgetcalculator/: BCClincalHeader.jsx  BCInfoModal.jsx  BCNav.jsx  BCServicesTable.jsx  BCSubmitSuccessModal.jsx  BCWelcomeModal.jsx  BudgetCalculator.jsx  bc_custom.css
bcclient/src/components/budgetcalculator/css/: bc_custom.css  bc_custom_2020.css  bc_custom_2020.scss
bcclient/src/components/budgetcalculator/icons/: ArrowLeftIcon.jsx  ArrowRightIcon.jsx  CheckIcon.jsx  InfoCircleIcon.jsx  MinusIcon.jsx  TrashIcon.jsx
bcclient/src/components/servicecatalog/: ServiceCatalogDDMenu.jsx  ServiceDDItem.jsx  ServiceListing.jsx  ServiceMenuItem.jsx  ServiceSubMenus.jsx  Services.jsx  ServicesDDList.jsx
bcclient/src/contexts/: BudgetConsumerClinicalRows.jsx  BudgetContext.jsx  BudgetNONClinicalRowsConsumer.jsx  BudgetProvider.jsx  BudgetTotal.jsx  ClinicalRow.jsx  NonClinicalRow.jsx  ServiceContext.jsx
bcclient/src/js/: BudgetUtils.js  DownloadPdf.js  PerServiceData.js  ServiceData.js  config.js
bcclient/src/lib/bc/components/: BudgetCalculatorPage.jsx
bcclient/src/lib/bc/components/budgetcalculator/: BCJumbotron.jsx  BCNav.jsx  BCSaveModal.jsx  BCSubmitModal.jsx  BCWelcomeModal.jsx  BudgetCalculator.jsx  README.md
bcclient/src/lib/bc/components/budgetcalculator/css/: bc_custom_2020.scss
bcclient/src/lib/bc/components/budgetcalculator/icons/: InfoCircleIcon.jsx  TimesIcon.jsx
bcclient/src/lib/bc/components/budgetcalculator/js/: bcscripts.js
bcclient/src/lib/bc/components/servicecatalog/: ServiceMenuItem.jsx  ServiceSubMenus.jsx
bcclient/src/lib/bc/components/tools/: NoData.jsx  SearchBox.jsx
bcclient/src/lib/bc/contexts/: BudgetConsumerClinicalRows.jsx  BudgetNONClinicalRowsConsumer.jsx  BudgetProvider.jsx
bcclient/src/lib/bc/js/: DownloadPdf.js  config.js
resources/: styles.css  tableexport.js  tableexport.min.css
resources/bcclient/: asset-manifest.json  index.html  precache-manifest.80ba54202c136b62e5aeaa343f0569cb.js  service-worker.js
resources/bcclient/static/css/: main.3b80cd30.chunk.css  main.3b80cd30.chunk.css.map
resources/bcclient/static/js/: 2.c77adc27.chunk.js  2.c77adc27.chunk.js.map  main.ce34f51e.chunk.js  main.ce34f51e.chunk.js.map  runtime~main.ca9b62fe.js  runtime~main.ca9b62fe.js.map
templates/: index.tpl
