<?xml version="1.0" encoding="UTF-8"?>

<project name="BudgetCalculator" default="dist">

    <property name="basedir" value="." override="true"/>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Removing old build directory and contents" />
        <delete dir="./build" />

        <echo msg="Making external module directory ./build/budget_calculator_v1.0" />
        <mkdir dir="./build" />
        <mkdir dir="./build/budget_calculator_v1.0" />
    </target>

    <!-- ============================================  -->
    <!-- Target: react                               -->
    <!-- ============================================  -->
    <target 
      name="react" 
      description="Building ReactJS client and adding to Composer project">

        <exec command="npm run redcap-build" dir="${basedir}/bcclient" />

    </target>

    <!-- ============================================  -->
    <!-- Target: composer                               -->
    <!-- ============================================  -->
    <target name="composer" description="Installing dependencies" depends="prepare">
        
        <delete dir="${basedir}/vendor"/>
        
        <composer command="install" composer="${basedir}/bin/composer">
            <arg value="--no-dev"/>
        </composer>

    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <!-- <target name="build/budget_calculator_v1.0" depends="composer">
        <echo msg="Copying files and folders to build directory..." />
        <copy todir="build" >
          <fileset dir="./api">
            <include name="**" />
          </fileset>
        </copy>
    </target> -->

    <!-- ============================================  -->
    <!-- Target: dist with react client built          -->
    <!-- ============================================  -->
    <target name="distwithclient" depends="react,composer">
        <echo msg="Creating archive..." />

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist with default client   -->
    <!-- ============================================  -->
    <target name="dist" depends="composer">
        <echo msg="Creating archive..." />

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>