<?xml version="1.0" encoding="UTF-8"?>

<project name="BudgetCalculator" default="dist">

    <property name="basedir" value="." override="true"/>
    <property name="modulename" value="budget_calculator_v1.0" override="true"/>

    <!-- CHANGE FROM './rcdeploy' TO CORRECT REDCAP 'module' DIRECTORY -->
    <property name="deploydir" value="./rcdeploy" override="true"/>


    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Removing old build directory and contents" />
        <delete dir="./build" />

        <echo msg="Creating external module directory ./build/${modulename}" />
        <mkdir dir="./build" />
        <mkdir dir="./build/${modulename}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: react                               -->
    <!-- ============================================  -->
    <target 
      name="react" 
      description="Create an optimized production build of React client and add to Composer project">

        <echo msg="Creating an optimized production build of React client ..." />
        <echo msg="(Requires 'npm' be installed.)" />

        <exec command="npm install" dir="${basedir}/bcclient" />
        <exec command="npm run redcap-build" dir="${basedir}/bcclient" />

    </target>

    <!-- ============================================  -->
    <!-- Target: composer                              -->
    <!-- ============================================  -->
    <target name="composer" description="Installing dependencies" depends="prepare">
        
        <delete dir="${basedir}/vendor"/>
        
        <composer command="install" composer="${basedir}/bin/composer">
            <arg value="--no-dev"/>
        </composer>

    </target>

    <!-- ============================================  -->
    <!-- Target: copy                                  -->
    <!-- ============================================  -->
    <target name="copy">
        
        <echo msg="Copying files and folders to build directory..." />

        <copy todir="build/${modulename}/api" >
          <fileset dir="./api">
            <include name="**" />
          </fileset>
        </copy>

        <copy todir="build/${modulename}/resources" >
          <fileset dir="./resources">
            <include name="**" />
          </fileset>
        </copy>

        <copy todir="build/${modulename}/templates" >
          <fileset dir="./templates">
            <include name="**" />
          </fileset>
        </copy>

        <copy todir="build/${modulename}/vendor" >
          <fileset dir="./vendor">
            <include name="**" />
          </fileset>
        </copy>

        <copy todir="build/${modulename}" >
          <fileset dir=".">
            <include name="*.js" />
          </fileset>
        </copy>

        <copy todir="build/${modulename}" >
          <fileset dir=".">
            <include name="*.php" />
          </fileset>
        </copy>

        <copy todir="build/${modulename}" >
          <fileset dir=".">
            <include name="*.xml" />
          </fileset>
        </copy>

        <copy todir="build/${modulename}" >
          <fileset dir=".">
            <include name="config.json" />
          </fileset>
        </copy>
        
    </target>

    <!-- ============================================  -->
    <!-- Target: Zip Budget Calculator                 -->
    <!-- ============================================  -->
    <!-- Requires the zip extension be installed  -->
    <!-- <target name="zipbc">
      <echo msg="Zip Budget Calculator external module for REDCap repo" />
      <zip destfile="build/budgetcalculator.zip" basedir="./build" />   
    </target> -->

    <!-- ============================================  -->
    <!-- Target: buildall with react client built      -->
    <!-- ============================================  -->
    <target name="buildall" depends="react,composer,copy">
        <echo msg="Budget Calculator assembled in './build' directory." />
    </target>

    <!-- ============================================  -->
    <!-- Target: buildalldeploy                        -->
    <!-- ============================================  -->
    <target name="buildalldeploy" depends="react,composer,copy">

        <echo msg="Removing old version and deploying new version." />

        <delete dir="${deploydir}/${modulename}" />

        <copy todir="${deploydir}/${modulename}" >
          <fileset dir="build/${modulename}">
            <include name="**" />
          </fileset>
        </copy>

    </target>

    <!-- ==================================================  -->
    <!-- (DEFAULT)  Target: dist build with default client   -->
    <!-- ==================================================  -->
    <target name="dist" depends="composer,copy">
        <echo msg="Creating archive..." />

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>